APP_ENV=production
APP_URL=http://sim.coding.net
APP_TIME=Asia/Shanghai
APP_LOCALE=zh_CN
APP_DEBUG=true
APP_KEY=xSebAmZrVuJnDfBIH9dwP8wo2HBj8gL4

DB_DEFAULT=mysql
DB_HOST=10.9.1.188
DB_DATABASE=cf_ff18c7db_00a2_4042_8232_d2eeaf6a3f55
DB_USERNAME=zKvtXPe4N5vd3M1V
DB_PASSWORD=czrODVd1VoZJIuY8

CACHE_DRIVER=redis
CACHE_URL=10.9.21.212
CACHE_HOSTNAME=10.9.21.212
CACHE_NAME=c0a2565b-2444-4767-bc8f-6df887e5384d
CACHE_PASSWORD=75eb380a-5292-4f04-b9d4-3e8efea3882f
CACHE_PORT=5279

SESSION_DRIVER=redis

QUEUE_DRIVER=redis